<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/about.css">

</head>
<body>
    <header>
        <img src="company image" height=""  width="" alt="">
    </header>

    <!-- NAV SECTION -->
     

    <nav>
    <!-- logo -->
    <a href="index.html"><img src="logo" alt=""></a>

    <!-- creating nav bar -->

    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="team.html">Our Team</a>
    <a href="specials.html">Specials</a>
    <a href="training.html">Training</a>
    <a href="media.html">Media</a>
    <a href="faqs.html">FAQs</a>
    <a href="Contact.html">Contacts</a>
</nav>

<!-- Main section -->

<main>
    <h2>About Our Company</h2>
    <p>We are a leading company in the industry. Here's our story:</p>
    
    <h2>Our Story</h2>
    <p>We started small and have grown into a trusted name.</p>

    
    <h2>Six Reasons Why You Should Shop with us.</h2>
    <ol>
        <li>Excellent value</li>
        <li>Friendly service</li>
        <li>Quality guaranteed</li>
        <li>Wide selection</li>
        <li>Customer rewards</li>
        <li>Easy returns</li>
    </ol>

    <h2>Our Guarantee</h2>
    <p>We stand by our products."We have an exchange offer for items purchased within the last 7 days" <br> <b>Shop with confidence!</b></p>
</main>

 <!-- Footer -->

 <footer>
    &copy; Copyright 2099. All Rights Reserved.<br>
    <a href="mailto:info@yourcompany.com">Request information</a><br>
    Your Name &nbsp;&nbsp; 12345678
</footer>
</body>